

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Attachment &mdash; O365  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Calendar" href="calendar.html" />
    <link rel="prev" title="Address Book" href="address_book.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> O365
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Detailed Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">O365 API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="account.html">Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="address_book.html">Address Book</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Attachment</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar.html">Calendar</a></li>
<li class="toctree-l2"><a class="reference internal" href="connection.html">Connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="drive.html">One Drive</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailbox.html">Mailbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="message.html">Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharepoint.html">Sharepoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">O365</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">O365 API</a> &raquo;</li>
        
      <li>Attachment</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/attachment.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="calendar.html" class="btn btn-neutral float-right" title="Calendar" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="address_book.html" class="btn btn-neutral" title="Address Book" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-O365.utils.attachment">
<span id="attachment"></span><h1>Attachment<a class="headerlink" href="#module-O365.utils.attachment" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="O365.utils.attachment.AttachableMixin">
<em class="property">class </em><code class="descclassname">O365.utils.attachment.</code><code class="descname">AttachableMixin</code><span class="sig-paren">(</span><em>attachment_name_property=None</em>, <em>attachment_type=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/O365/utils/attachment.html#AttachableMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#O365.utils.attachment.AttachableMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="O365.utils.attachment.AttachableMixin.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>attachment_name_property=None</em>, <em>attachment_type=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/O365/utils/attachment.html#AttachableMixin.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#O365.utils.attachment.AttachableMixin.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the functionality for an object to be attachable.
Any object that inherits from this class will be attachable
(if the underlying api allows that)</p>
</dd></dl>

<dl class="attribute">
<dt id="O365.utils.attachment.AttachableMixin.attachment_name">
<code class="descname">attachment_name</code><a class="headerlink" href="#O365.utils.attachment.AttachableMixin.attachment_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the attachment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter:</th><td class="field-body">get attachment name</td>
</tr>
<tr class="field-even field"><th class="field-name">Setter:</th><td class="field-body">set new name for the attachment</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="O365.utils.attachment.AttachableMixin.attachment_type">
<code class="descname">attachment_type</code><a class="headerlink" href="#O365.utils.attachment.AttachableMixin.attachment_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of attachment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="O365.utils.attachment.AttachableMixin.to_api_data">
<code class="descname">to_api_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/O365/utils/attachment.html#AttachableMixin.to_api_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#O365.utils.attachment.AttachableMixin.to_api_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict to communicate with the server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="O365.utils.attachment.BaseAttachment">
<em class="property">class </em><code class="descclassname">O365.utils.attachment.</code><code class="descname">BaseAttachment</code><span class="sig-paren">(</span><em>attachment=None</em>, <em>*</em>, <em>parent=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/O365/utils/attachment.html#BaseAttachment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#O365.utils.attachment.BaseAttachment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="utils.html#O365.utils.utils.ApiComponent" title="O365.utils.utils.ApiComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">O365.utils.utils.ApiComponent</span></code></a></p>
<p>BaseAttachment class is the base object for dealing with attachments</p>
<dl class="method">
<dt id="O365.utils.attachment.BaseAttachment.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>attachment=None</em>, <em>*</em>, <em>parent=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/O365/utils/attachment.html#BaseAttachment.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#O365.utils.attachment.BaseAttachment.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new attachment, optionally from existing cloud data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>attachment</strong> (<em>dict</em><em> or </em><em>str</em><em> or </em><em>Path</em><em> or </em><em>list</em><em>[</em><em>str</em><em>] or </em><a class="reference internal" href="#O365.utils.attachment.AttachableMixin" title="O365.utils.attachment.AttachableMixin"><em>AttachableMixin</em></a>) – attachment data (dict = cloud data,
other = user data)</li>
<li><strong>parent</strong> (<a class="reference internal" href="#O365.utils.attachment.BaseAttachments" title="O365.utils.attachment.BaseAttachments"><em>BaseAttachments</em></a>) – the parent Attachments</li>
<li><strong>protocol</strong> (<a class="reference internal" href="connection.html#O365.connection.Protocol" title="O365.connection.Protocol"><em>Protocol</em></a>) – protocol to use if no parent specified
(kwargs)</li>
<li><strong>main_resource</strong> (<em>str</em>) – use this resource instead of parent resource
(kwargs)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="O365.utils.attachment.BaseAttachment.attach">
<code class="descname">attach</code><span class="sig-paren">(</span><em>api_object</em>, <em>on_cloud=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/O365/utils/attachment.html#BaseAttachment.attach"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#O365.utils.attachment.BaseAttachment.attach" title="Permalink to this definition">¶</a></dt>
<dd><p>Attach this attachment to an existing api_object. This
BaseAttachment object must be an orphan BaseAttachment created for the
sole purpose of attach it to something and therefore run this method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>api_object</strong> – object to attach to</li>
<li><strong>on_cloud</strong> – if the attachment is on cloud or not</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Success / Failure</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="O365.utils.attachment.BaseAttachment.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>location=None</em>, <em>custom_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/O365/utils/attachment.html#BaseAttachment.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#O365.utils.attachment.BaseAttachment.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the attachment locally to disk</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>location</strong> (<em>str</em>) – path string to where the file is to be saved.</li>
<li><strong>custom_name</strong> (<em>str</em>) – a custom name to be saved as</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Success / Failure</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="O365.utils.attachment.BaseAttachment.to_api_data">
<code class="descname">to_api_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/O365/utils/attachment.html#BaseAttachment.to_api_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#O365.utils.attachment.BaseAttachment.to_api_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict to communicate with the server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="O365.utils.attachment.BaseAttachments">
<em class="property">class </em><code class="descclassname">O365.utils.attachment.</code><code class="descname">BaseAttachments</code><span class="sig-paren">(</span><em>parent</em>, <em>attachments=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/O365/utils/attachment.html#BaseAttachments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#O365.utils.attachment.BaseAttachments" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="utils.html#O365.utils.utils.ApiComponent" title="O365.utils.utils.ApiComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">O365.utils.utils.ApiComponent</span></code></a></p>
<p>A Collection of BaseAttachments</p>
<dl class="method">
<dt id="O365.utils.attachment.BaseAttachments.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>parent</em>, <em>attachments=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/O365/utils/attachment.html#BaseAttachments.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#O365.utils.attachment.BaseAttachments.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Attachments must be a list of path strings or dictionary elements</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>parent</strong> (<a class="reference internal" href="account.html#O365.account.Account" title="O365.account.Account"><em>Account</em></a>) – parent object</li>
<li><strong>attachments</strong> (<em>list</em><em>[</em><em>str</em><em>] or </em><em>list</em><em>[</em><em>Path</em><em>] or </em><em>str</em><em> or </em><em>Path</em><em> or </em><em>dict</em>) – list of attachments</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="O365.utils.attachment.BaseAttachments.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>attachments</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/O365/utils/attachment.html#BaseAttachments.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#O365.utils.attachment.BaseAttachments.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add more attachments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attachments</strong> (<em>list</em><em>[</em><em>str</em><em>] or </em><em>list</em><em>[</em><em>Path</em><em>] or </em><em>str</em><em> or </em><em>Path</em><em> or </em><em>dict</em>) – list of attachments</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="O365.utils.attachment.BaseAttachments.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/O365/utils/attachment.html#BaseAttachments.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#O365.utils.attachment.BaseAttachments.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the attachments</p>
</dd></dl>

<dl class="method">
<dt id="O365.utils.attachment.BaseAttachments.download_attachments">
<code class="descname">download_attachments</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/O365/utils/attachment.html#BaseAttachments.download_attachments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#O365.utils.attachment.BaseAttachments.download_attachments" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads this message attachments into memory.
Need a call to ‘attachment.save’ to save them on disk.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Success / Failure</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="O365.utils.attachment.BaseAttachments.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>attachments</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/O365/utils/attachment.html#BaseAttachments.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#O365.utils.attachment.BaseAttachments.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the specified attachments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attachments</strong> (<em>list</em><em>[</em><em>str</em><em>] or </em><em>list</em><em>[</em><em>Path</em><em>] or </em><em>str</em><em> or </em><em>Path</em><em> or </em><em>dict</em>) – list of attachments</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="O365.utils.attachment.BaseAttachments.to_api_data">
<code class="descname">to_api_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/O365/utils/attachment.html#BaseAttachments.to_api_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#O365.utils.attachment.BaseAttachments.to_api_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict to communicate with the server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="calendar.html" class="btn btn-neutral float-right" title="Calendar" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="address_book.html" class="btn btn-neutral" title="Address Book" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Narcolapser

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>