

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resources &mdash; O365  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Account" href="account.html" />
    <link rel="prev" title="Detailed Usage" href="../usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">Detailed Usage</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#protocols">Protocols</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#choosing-between-graph-vs-office365-api">Choosing between Graph vs Office365 API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#initialing-protocol">Initialing Protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="#utilizing-a-protocol-instance">Utilizing a Protocol Instance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="account.html">Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailbox.html">Mailbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="query.html">Query</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharepoint.html">Sharepoint</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">O365 API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">O365</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../usage.html">Detailed Usage</a></li>
      <li class="breadcrumb-item active">Resources</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/connection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../usage.html" class="btn btn-neutral float-left" title="Detailed Usage" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="account.html" class="btn btn-neutral float-right" title="Account" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="resources">
<h1>Resources<a class="headerlink" href="#resources" title="Link to this heading"></a></h1>
<p>Each API endpoint requires a resource. This usually defines the owner of the data.</p>
<p>Usually you will work with the default ‘ME’ resuorce, but you can also use one of the following:</p>
<ul class="simple">
<li><p><strong>‘me’</strong>: the user which has given consent. the default for every protocol.</p></li>
<li><p><strong>‘user:user&#64;domain.com’</strong>: a shared mailbox or a user account for which you have permissions. If you don’t provide ‘user:’ will be inferred anyways.</p></li>
<li><p><strong>‘sharepoint:sharepoint-site-id’</strong>: a sharepoint site id.</p></li>
<li><p><strong>‘group:group-site-id’</strong>: a office365 group id.</p></li>
</ul>
<p><strong>ME</strong> is the default resource used everywhere in this library. But you can change this behaviour by providing it to Protocol constructor.</p>
<p>This can be done however at any point (Protocol / Account / Mailbox / Message ..). Examples can be found in their respective documentation pages</p>
</section>
<section id="protocols">
<h1>Protocols<a class="headerlink" href="#protocols" title="Link to this heading"></a></h1>
<p>A protocol is just an interface to specify various options related to an API set,
like base url, word case used for request and response attributes etc..</p>
<p>This project has two different set of API’s inbuilt (Office 365 APIs or Microsoft Graph APIs)</p>
<p>But, you can use many other Microsoft APIs as long as you implement the protocol needed.</p>
<p>You can use one or the other:</p>
<ul class="simple">
<li><p><strong>MSGraphProtocol</strong> to use the <a class="reference external" href="https://developer.microsoft.com/en-us/graph/docs/concepts/overview">Microsoft Graph API</a></p></li>
<li><p><strong>MSOffice365Protocol</strong> to use the <a class="reference external" href="https://msdn.microsoft.com/en-us/office/office365/api/api-catalog">Office 365 API</a></p></li>
</ul>
<section id="choosing-between-graph-vs-office365-api">
<h2>Choosing between Graph vs Office365 API<a class="headerlink" href="#choosing-between-graph-vs-office365-api" title="Link to this heading"></a></h2>
<p>Reasons to use <strong>MSGraphProtocol</strong>:</p>
<ul class="simple">
<li><p>It is the recommended Protocol by Microsoft.</p></li>
<li><p>It can access more resources over Office 365 (for example OneDrive)</p></li>
</ul>
<p>Reasons to use <strong>MSOffice365Protocol</strong>:</p>
<ul class="simple">
<li><p>It can send emails with attachments up to 150 MB. MSGraph only allows 4MB on each request.</p></li>
</ul>
<p>For more details, check <a class="reference external" href="https://docs.microsoft.com/en-us/outlook/rest/compare-graph-outlook">Graph vs Outlook API</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The default protocol used by the <strong>Account</strong> Class is <strong>MSGraphProtocol</strong>.</p>
</div>
<p>You can implement your own protocols by inheriting from <strong>Protocol</strong> to communicate with other Microsoft APIs.</p>
</section>
<section id="initialing-protocol">
<h2>Initialing Protocol<a class="headerlink" href="#initialing-protocol" title="Link to this heading"></a></h2>
<p><strong>Using Graph Beta API</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">O365</span><span class="w"> </span><span class="kn">import</span> <span class="n">MSGraphProtocol</span>

<span class="c1"># try the api version beta of the Microsoft Graph endpoint.</span>
<span class="n">protocol</span> <span class="o">=</span> <span class="n">MSGraphProtocol</span><span class="p">(</span><span class="n">api_version</span><span class="o">=</span><span class="s1">&#39;beta&#39;</span><span class="p">)</span>  <span class="c1"># MSGraphProtocol defaults to v1.0 api version</span>
</pre></div>
</div>
<p><strong>Using Shared User Account</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">O365</span><span class="w"> </span><span class="kn">import</span> <span class="n">MSGraphProtocol</span>

<span class="n">protocol</span> <span class="o">=</span> <span class="n">MSGraphProtocol</span><span class="p">(</span><span class="n">default_resource</span><span class="o">=</span><span class="s1">&#39;shared_mailbox@example.com&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="utilizing-a-protocol-instance">
<h2>Utilizing a Protocol Instance<a class="headerlink" href="#utilizing-a-protocol-instance" title="Link to this heading"></a></h2>
<p>Protocol itself does not do anything job, it has to be plugged into this library api using Account class</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">O365</span><span class="w"> </span><span class="kn">import</span> <span class="n">Account</span><span class="p">,</span> <span class="n">MSGraphProtocol</span>

<span class="n">my_protocol</span> <span class="o">=</span> <span class="n">MSGraphProtocol</span><span class="p">(</span><span class="s1">&#39;beta&#39;</span><span class="p">,</span> <span class="s1">&#39;shared_mailbox@example.com&#39;</span><span class="p">)</span>
<span class="n">account</span> <span class="o">=</span> <span class="n">Account</span><span class="p">(</span><span class="n">credentials</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;&lt;client_id&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;client_secret&gt;&#39;</span><span class="p">),</span> <span class="n">protocol</span><span class="o">=</span><span class="n">my_protocol</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../usage.html" class="btn btn-neutral float-left" title="Detailed Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="account.html" class="btn btn-neutral float-right" title="Account" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, alejcas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>