

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Excel &mdash; O365  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Group" href="group.html" />
    <link rel="prev" title="Directory and Users" href="directory.html" />
    <link href="../_static/css/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">Detailed Usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="connection.html">Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="connection.html#resources">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="account.html">Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="account.html#account-class-and-modularity">Account Class and Modularity</a></li>
<li class="toctree-l2"><a class="reference internal" href="addressbook.html">Address Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar.html">Calendar</a></li>
<li class="toctree-l2"><a class="reference internal" href="directory.html">Directory and Users</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Excel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#workbook-sessions">Workbook Sessions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#available-objects">Available Objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="group.html">Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailbox.html">Mailbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="onedrive.html">OneDrive</a></li>
<li class="toctree-l2"><a class="reference internal" href="planner.html">Planner</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharepoint.html">Sharepoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html">Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="teams.html">Teams</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">O365 API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">O365</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../usage.html">Detailed Usage</a></li>
      <li class="breadcrumb-item active">Excel</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/excel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="directory.html" class="btn btn-neutral float-left" title="Directory and Users" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="group.html" class="btn btn-neutral float-right" title="Group" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="excel">
<h1>Excel<a class="headerlink" href="#excel" title="Link to this heading"></a></h1>
<p>You can interact with new Excel files (.xlsx) stored in OneDrive or a SharePoint Document Library. You can retrieve workbooks, worksheets, tables, and even cell data. You can also write to any excel online.</p>
<p>To work with Excel files, first you have to retrieve a <code class="docutils literal notranslate"><span class="pre">File</span></code> instance using the OneDrive or SharePoint functionality.</p>
<p>The scopes needed to work with the <code class="docutils literal notranslate"><span class="pre">WorkBook</span></code> and Excel related classes are the same used by OneDrive.</p>
<p>This is how you update a cell value:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">O365.excel</span><span class="w"> </span><span class="kn">import</span> <span class="n">WorkBook</span>

<span class="c1"># given a File instance that is a xlsx file ...</span>
<span class="n">excel_file</span> <span class="o">=</span> <span class="n">WorkBook</span><span class="p">(</span><span class="n">my_file_instance</span><span class="p">)</span>  <span class="c1"># my_file_instance should be an instance of File.</span>

<span class="n">ws</span> <span class="o">=</span> <span class="n">excel_file</span><span class="o">.</span><span class="n">get_worksheet</span><span class="p">(</span><span class="s1">&#39;my_worksheet&#39;</span><span class="p">)</span>
<span class="n">cella1</span> <span class="o">=</span> <span class="n">ws</span><span class="o">.</span><span class="n">get_range</span><span class="p">(</span><span class="s1">&#39;A1&#39;</span><span class="p">)</span>
<span class="n">cella1</span><span class="o">.</span><span class="n">values</span> <span class="o">=</span> <span class="mi">35</span>
<span class="n">cella1</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
</pre></div>
</div>
<section id="workbook-sessions">
<h2>Workbook Sessions<a class="headerlink" href="#workbook-sessions" title="Link to this heading"></a></h2>
<p>When interacting with Excel, you can use a workbook session to efficiently make changes in a persistent or nonpersistent way. These sessions become usefull if you perform numerous changes to the Excel file.</p>
<p>The default is to use a session in a persistent way. Sessions expire after some time of inactivity. When working with persistent sessions, new sessions will automatically be created when old ones expire.</p>
<p>You can however change this when creating the <code class="docutils literal notranslate"><span class="pre">Workbook</span></code> instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">excel_file</span> <span class="o">=</span> <span class="n">WorkBook</span><span class="p">(</span><span class="n">my_file_instance</span><span class="p">,</span> <span class="n">use_session</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">persist</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="available-objects">
<h2>Available Objects<a class="headerlink" href="#available-objects" title="Link to this heading"></a></h2>
<p>After creating the <code class="docutils literal notranslate"><span class="pre">WorkBook</span></code> instance you will have access to the following objects:</p>
<ul class="simple">
<li><p>WorkSheet</p></li>
<li><p>Range and NamedRange</p></li>
<li><p>Table, TableColumn and TableRow</p></li>
<li><p>RangeFormat (to format ranges)</p></li>
<li><p>Charts (not available for now)</p></li>
</ul>
<p>Some examples:</p>
<p>Set format for a given range</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ...</span>
<span class="n">my_range</span> <span class="o">=</span> <span class="n">ws</span><span class="o">.</span><span class="n">get_range</span><span class="p">(</span><span class="s1">&#39;B2:C10&#39;</span><span class="p">)</span>
<span class="n">fmt</span> <span class="o">=</span> <span class="n">myrange</span><span class="o">.</span><span class="n">get_format</span><span class="p">()</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">bold</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
</pre></div>
</div>
<p>Autofit Columns:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ws</span><span class="o">.</span><span class="n">get_range</span><span class="p">(</span><span class="s1">&#39;B2:C10&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get_format</span><span class="p">()</span><span class="o">.</span><span class="n">auto_fit_columns</span><span class="p">()</span>
</pre></div>
</div>
<p>Get values from Table:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">table</span> <span class="o">=</span> <span class="n">ws</span><span class="o">.</span><span class="n">get_table</span><span class="p">(</span><span class="s1">&#39;my_table&#39;</span><span class="p">)</span>
<span class="n">column</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">get_column_at_index</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">values</span> <span class="o">=</span> <span class="n">column</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># values returns a two-dimensional array.</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="directory.html" class="btn btn-neutral float-left" title="Directory and Users" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="group.html" class="btn btn-neutral float-right" title="Group" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, alejcas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>